<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Alexander Schwahl</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company />
    <Copyright>Copyright © Alexander Schwahl 2021</Copyright>
    <Description>A 2D tournament shooter based on the Black Coat Game Engine and the SFML graphics framework</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\VTCBelialsBladeItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lidgren.Network" Version="1.0.2" />
    <PackageReference Include="SFML.Net" Version="2.5.0" />
    <PackageReference Include="TiledSharp" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlackCoat">
      <HintPath>..\lib\BlackCoat.dll</HintPath>
    </Reference>
    <Reference Include="BlackNet">
      <HintPath>..\lib\BlackNet.dll</HintPath>
    </Reference>
    <Reference Include="TinyTools">
      <HintPath>..\lib\TinyTools.dll</HintPath>
    </Reference>
  </ItemGroup>
  
<ItemGroup>
    <None Include="$(SolutionDir)Assets\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SolutionDir)Maps\**" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>
  
<ItemGroup>
  <Compile Update="Properties\Settings.Designer.cs">
    <DesignTimeSharedInput>True</DesignTimeSharedInput>
    <AutoGen>True</AutoGen>
    <DependentUpon>Settings.settings</DependentUpon>
  </Compile>
</ItemGroup>
  
<ItemGroup>
  <None Update="Credits.txt">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="Properties\Settings.settings">
    <Generator>SettingsSingleFileGenerator</Generator>
    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
  </None>
</ItemGroup>

</Project>