<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackTournament.GameStates.MapState" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAiAAAAAAAACAEACEAAAAAEABAAAAAAAAEAAAEAAA=</HashCode>
      <FileName>GameStates\MapState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.GameStates.ConnectState" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAiAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates\ConnectState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Game">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIQGAAAAAAQogAAAAAAgAAAAAgAAAEAAAAQAIAAAQAI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Server" />
      <Field Name="_Client" />
      <Property Name="MenuController" />
      <Property Name="ConnectController" />
      <Property Name="MapController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.Map" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAAAACAAAAAIAAAAABAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Net.BlackTournamentClient" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAEB0AAAQABAACACAAAAQRAICAEAAACAAwAAABA=</HashCode>
      <FileName>Net\BlackTournamentClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Net.BlackTournamentServer" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAUSAAAAAAACACAAAASQAAEAAAAAIAABAAAAA=</HashCode>
      <FileName>Net\BlackTournamentServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Controller.MapController">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAAgAABAAAAAAAAAABKAAFEAAAAAACAAAQA=</HashCode>
      <FileName>Controller\MapController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Client" />
      <Field Name="_State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.Controller.MenuController">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAABIAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Controller\MenuController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.GameStates.MainMenu" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIiAABAAABAQAAAAAAAAAgAABIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Controller.ConnectController">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAAIAAEAIAIAAACAAAAA=</HashCode>
      <FileName>Controller\ConnectController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Client" />
      <Field Name="_State" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>