<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackTournament.GameStates.MapState">
    <Position X="3.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASEgAEAAgAAAICEACCAAAAAgABAAAAAAAQAAAAAIAA=</HashCode>
      <FileName>GameStates\MapState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_MapData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.GameStates.ConnectState" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAiAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates\ConnectState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Game">
    <Position X="3.5" Y="5" Width="1.5" />
    <AssociationLine Name="_Server" Type="BlackTournament.Net.BlackTournamentServer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="5.438" />
        <Point X="5.375" Y="5.438" />
        <Point X="5.375" Y="1.566" />
        <Point X="8.906" Y="1.566" />
        <Point X="8.906" Y="1.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QIQGAAAAAAQogAAAAAAgAAAAAgAAAEAAAAQAIQAAQAI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Server" />
      <Field Name="_Client" />
      <Property Name="MenuController" />
      <Property Name="ConnectController" />
      <Property Name="MapController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.Net.BlackTournamentClient" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQQAAAER0AAAYABAACECAAAAWRAoDEEAACCAAwgABAA=</HashCode>
      <FileName>Net\BlackTournamentClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Net.BlackTournamentServer" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAUSAAAAAAACACAAAASQIAEAAAAAIIABAAAAA=</HashCode>
      <FileName>Net\BlackTournamentServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Controller.MapController">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQICAAAAgAgDAAAgAAAAAQFKAAlEgAAAggCAEARA=</HashCode>
      <FileName>Controller\MapController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Client" />
      <Field Name="_State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.Controller.MenuController">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgBAAAAAAAAAABIAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Controller\MenuController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.GameStates.MainMenu" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIjAABAAABDQAAAAAAAAAgAABIAAAAAAAAAgAAAAA=</HashCode>
      <FileName>GameStates\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Controller.ConnectController">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgBAAAAAAAAAAgIAAEAIAIAAACAAAAA=</HashCode>
      <FileName>Controller\ConnectController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Client" />
      <Field Name="_State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.Tmx.TmxMapper" Collapsed="true">
    <Position X="6.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABoAAAgAAAgAGAAACAAEQCMAIAAEgAAgAAEAAEEAI=</HashCode>
      <FileName>Tmx\TmxMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Entities.MapRenderer" Collapsed="true">
    <Position X="6.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIAQAAAgAAAAAACAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\MapRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Net.Data.GameLogic">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAIIAAAAAADEAAAAAQDAAAAAAACoEgAAAIBA=</HashCode>
      <FileName>Net\Data\GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>