<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="BLACK TOURNAMENT NETWORK INTERFACE">
    <Position X="7.134" Y="0.5" Height="0.291" Width="2.765" />
  </Comment>
  <Class Name="BlackTournament.Game" Collapsed="true">
    <Position X="7" Y="10" Width="2.5" />
    <AssociationLine Name="_Client" Type="BlackTournament.Net.BlackTournamentClient" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.015" Y="10" />
        <Point X="8.015" Y="9.625" />
        <Point X="5.875" Y="9.625" />
        <Point X="5.875" Y="9.191" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.923" Y="0.083" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ConnectController" Type="BlackTournament.Controller.ConnectController" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="10.125" />
        <Point X="4.25" Y="10.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.038" Y="0.023" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MapController" Type="BlackTournament.Controller.MapController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="10.5" />
        <Point X="4.5" Y="10.5" />
        <Point X="4.5" Y="12.188" />
        <Point X="2.354" Y="12.188" />
        <Point X="2.354" Y="10.375" />
        <Point X="2" Y="10.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.443" Y="-0.377" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QKQCAAAAAmQIgAAAAAAgAIAAggAACEAAQAQAIAIBQAI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Server" />
      <Field Name="_Client" />
      <Property Name="ConnectController" />
      <Property Name="MapController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.Net.BlackTournamentClient" Collapsed="true">
    <Position X="4.75" Y="8.5" Width="2" />
    <InheritanceLine Type="BlackNet.Client.ManagedClient&lt;TEnum&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="7.691" />
        <Point X="1.375" Y="8.271" />
        <Point X="5.062" Y="8.271" />
        <Point X="5.062" Y="8.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_PlayerLookup" Type="BlackTournament.Net.Data.ClientPlayer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="8.5" />
        <Point X="5.375" Y="8.052" />
        <Point X="3.5" Y="8.052" />
        <Point X="3.5" Y="7.691" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_PickupLookup" Type="BlackTournament.Net.Data.Pickup" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="8.5" />
        <Point X="6.062" Y="8.017" />
        <Point X="8.438" Y="8.017" />
        <Point X="8.438" Y="5.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.101" Y="0.526" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_ShotLookup" Type="BlackTournament.Net.Data.Shot" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.312" Y="8.5" />
        <Point X="6.312" Y="8.238" />
        <Point X="10.062" Y="8.238" />
        <Point X="10.062" Y="5.941" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_Effects" Type="BlackTournament.Net.Data.Effect" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="8.875" />
        <Point X="10.448" Y="8.875" />
        <Point X="10.448" Y="6.79" />
        <Point X="11.855" Y="6.79" Type="JumpStart" />
        <Point X="12.021" Y="6.79" Type="JumpEnd" />
        <Point X="12.354" Y="6.79" />
        <Point X="12.354" Y="5.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQQAQAEAwAAAIAAAADUKEIAISRAsDEEAACCAAwAABAA=</HashCode>
      <FileName>Net\BlackTournamentClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_PlayerLookup" />
      <Field Name="_PickupLookup" />
      <Field Name="_ShotLookup" />
      <Field Name="_Effects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackTournament.Net.BlackTournamentServer" Collapsed="true">
    <Position X="11.5" Y="8.5" Width="2" />
    <AssociationLine Name="_Logic" Type="BlackTournament.Net.Data.GameLogic">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.735" Y="0.104" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAEAQSAAAgAAAAACkAAASQIAAgAAAAIAAFAAAQA=</HashCode>
      <FileName>Net\BlackTournamentServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Logic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.Controller.MapController" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAUACAAAEgAABAAAgEgAAAwECJAlAgEAAgggAEAQA=</HashCode>
      <FileName>Controller\MapController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Client" />
      <Field Name="_Scene" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.Controller.ConnectController" Collapsed="true">
    <Position X="2.75" Y="10" Width="1.5" />
    <AssociationLine Name="_Client" Type="BlackTournament.Net.BlackTournamentClient" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="10" />
        <Point X="3.5" Y="9.62" />
        <Point X="5.625" Y="9.62" />
        <Point X="5.625" Y="9.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAABAAAAEAAAAgAAAAEAIUIAAAAAAIAA=</HashCode>
      <FileName>Controller\ConnectController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Client" />
      <Field Name="_Scene" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.Net.Data.GameLogic" Collapsed="true">
    <Position X="11.5" Y="7" Width="2" />
    <AssociationLine Name="_Map" Type="BlackTournament.Tmx.TmxMapper" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="7.438" />
        <Point X="11.006" Y="7.438" />
        <Point X="11.006" Y="11.531" />
        <Point X="9" Y="11.531" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.145" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Players" Type="BlackTournament.Net.Data.ServerPlayer" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="7.312" />
        <Point X="10.531" Y="7.312" Type="JumpStart" />
        <Point X="10.365" Y="7.312" Type="JumpEnd" />
        <Point X="10.145" Y="7.312" Type="JumpStart" />
        <Point X="9.979" Y="7.312" Type="JumpEnd" />
        <Point X="8.521" Y="7.312" Type="JumpStart" />
        <Point X="8.355" Y="7.312" Type="JumpEnd" />
        <Point X="6.25" Y="7.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_Shots" Type="BlackTournament.Net.Data.Shot" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.938" Y="7" />
        <Point X="11.938" Y="6.566" />
        <Point X="10.64" Y="6.566" />
        <Point X="10.64" Y="5.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.723" Y="0.105" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Effects" Type="BlackTournament.Net.Data.Effect">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.858" Y="0.095" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Pickups" Type="BlackTournament.Net.Data.Pickup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="7.125" />
        <Point X="10.531" Y="7.125" Type="JumpStart" />
        <Point X="10.365" Y="7.125" Type="JumpEnd" />
        <Point X="10.145" Y="7.125" Type="JumpStart" />
        <Point X="9.979" Y="7.125" Type="JumpEnd" />
        <Point X="8.625" Y="7.125" />
        <Point X="8.625" Y="5.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.842" Y="0.542" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQEAAAAAIIAAgQAADEAAAAAQHAAAAQCBCgEgAAEABA=</HashCode>
      <FileName>Net\Data\GameLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Map" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Players" />
      <Field Name="_Shots" />
      <Field Name="_Effects" />
      <Field Name="_Pickups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackTournament.Net.Data.Effect" Collapsed="true">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <AssociationLine Name="EffectType" Type="BlackTournament.Net.Data.EffectType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="5.596" />
        <Point X="13.625" Y="5.596" />
        <Point X="13.625" Y="4.312" />
        <Point X="13.25" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgIAgAAAAAADAEAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Net\Data\Effect.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EffectType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.Net.Data.ServerPlayer" Collapsed="true">
    <Position X="4.75" Y="7" Width="1.5" />
    <InheritanceLine Type="BlackTournament.Net.Data.Player" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="5.941" />
        <Point X="3.5" Y="6.458" />
        <Point X="4.938" Y="6.458" />
        <Point X="4.938" Y="7" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="CurrentWeapon" Type="BlackTournament.Net.Data.ServerWeapon">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.369" Y="0.07" Height="0.182" Width="1.243" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQBAAAQkIAABABAAEAAgAAAFAAgBAAgIABAAwAAEAA=</HashCode>
      <FileName>Net\Data\ServerPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentWeapon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.Net.Data.Shot" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAQACABIAAAAAgACAMIBBBEABAAIQAAAAAAAiAAAQ=</HashCode>
      <FileName>Net\Data\Shot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Net.Data.Pickup" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <AssociationLine Name="Type" Type="BlackTournament.Net.Data.PickupType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="5.25" />
        <Point X="8.125" Y="5.096" />
        <Point X="6.677" Y="5.096" />
        <Point X="6.677" Y="4.188" />
        <Point X="5.25" Y="4.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ADQAAAAIAMAAAAAgAAAQAADAEAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Net\Data\Pickup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.Net.Data.ClientPlayer" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Data\ClientPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Net.Data.Player" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <AssociationLine Name="CurrentWeaponType" Type="BlackTournament.Net.Data.PickupType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="5.25" />
        <Point X="3.125" Y="4.375" />
        <Point X="3.75" Y="4.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAACAAAAQEQAIggAEAAgABAEAEIAgQAAAAAgAAEABA=</HashCode>
      <FileName>Net\Data\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentWeaponType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Weapons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackTournament.Net.Data.ServerWeapon" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAEAAABEBAAAAAAAAhAAAAA=</HashCode>
      <FileName>Net\Data\ServerWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Tmx.TmxMapper" Collapsed="true">
    <Position X="7.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAABAgAGAAAAAAEQCMgIAAEgEAgAAEAAEAAI=</HashCode>
      <FileName>Tmx\TmxMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Net.Net" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAI=</HashCode>
      <FileName>Net\Net.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Scenes.ConnectScene" Collapsed="true">
    <Position X="2.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAiAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\ConnectScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Scenes.MapScene" Collapsed="true">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <AssociationLine Name="_MapData" Type="BlackTournament.Tmx.TmxMapper" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="11.941" />
        <Point X="1.25" Y="12.42" />
        <Point X="8.312" Y="12.42" />
        <Point X="8.312" Y="11.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.127" Y="0.13" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EASHkgGAggEAAIGEAGKAAAECgCBACMQSAAAEKAAAICA=</HashCode>
      <FileName>Scenes\MapScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_MapData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.Net.Data.Weapon" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <AssociationLine Name="WeaponType" Type="BlackTournament.Net.Data.PickupType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.031" Y="5.25" />
        <Point X="6.031" Y="4.5" />
        <Point X="5.25" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EgAAAAAAAAAAAAAAAgIAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Data\Weapon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WeaponType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackNet.NetUser" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BlackNet.Server.ServerUser&lt;TChannel&gt;" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="2" />
    <InheritanceLine Type="BlackNet.NetUser" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="0.875" />
        <Point X="12.5" Y="0.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="BlackNet.Commands&lt;TEnum&gt;" Collapsed="true">
    <Position X="7.5" Y="2" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BlackNet.NetBase&lt;TEnum&gt;" Collapsed="true">
    <Position X="7" Y="2.75" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="2.8" />
  </Class>
  <Class Name="BlackNet.NetEntityBase" Collapsed="true">
    <Position X="7" Y="4" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="BlackNet.Client.Client&lt;TEnum&gt;" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="BlackNet.Client.ManagedClient&lt;TEnum&gt;" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.75" />
    <AssociationLine Name="_Commands" Type="BlackNet.Commands&lt;TEnum&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.5" Y="7.25" />
        <Point X="0.319" Y="7.25" />
        <Point X="0.319" Y="2.281" />
        <Point X="7.5" Y="2.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_ConnectedClients" Type="BlackNet.NetUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.5" Y="7.438" />
        <Point X="0.104" Y="7.438" />
        <Point X="0.104" Y="0.781" />
        <Point X="2" Y="0.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="_Commands" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_ConnectedClients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackNet.Server.ServerInfo" Collapsed="true">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BlackNet.Server.ManagedServer&lt;TEnum&gt;" Collapsed="true">
    <Position X="16" Y="7" Width="1.75" />
    <AssociationLine Name="_Commands" Type="BlackNet.Commands&lt;TEnum&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="7.25" />
        <Point X="17.969" Y="7.25" />
        <Point X="17.969" Y="2.281" />
        <Point X="9.5" Y="2.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_ConnectedClients" Type="BlackNet.Server.ServerUser&lt;TChannel&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="7.438" />
        <Point X="18.232" Y="7.438" />
        <Point X="18.232" Y="0.875" />
        <Point X="14.5" Y="0.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="_Commands" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_ConnectedClients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackNet.Server.Server&lt;TEnum&gt;" Collapsed="true">
    <Position X="16" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Enum Name="BlackTournament.Net.Data.PickupType" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAACCAAAACAAAAQABAAAAEIAIA=</HashCode>
      <FileName>Net\Data\PickupType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlackTournament.Net.NetMessage" Collapsed="true">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAQAAAABAAAAACAAAAQQAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Net\NetMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlackTournament.Net.Data.EffectType" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAGBAAAAAAAAAAAACAEAEAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Net\Data\Effect.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>