<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackTournament.Tmx.Layer">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Tmx\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Tmx.TmxMapper">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABoAAAAABAgAGAAACAAEQCMAIAAEgEAgAAEAAEEAI=</HashCode>
      <FileName>Tmx\TmxMapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_MapData" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Layers" />
      <Property Name="Pickups" />
      <Property Name="WallCollider" />
      <Property Name="Killzones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.CollisionShape" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TiledSharp.TmxMap" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BlackTournament.Net.Data.Pickup">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADQAAAAIAMAAAAAgAAAQAADAAABAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Net\Data\Pickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Tmx.Killzone">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Tmx\Killzone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.156" />
  </Class>
  <Class Name="BlackTournament.Tmx.TileLayer">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAA=</HashCode>
      <FileName>Tmx\Layer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackTournament.Tmx.ObjectLayer" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Tmx\Layer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Objects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackTournament.Tmx.ActorInfo">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tmx\ActorInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Tmx.AssetActorInfo">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Tmx\ActorInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Tmx.RotorInfo">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Tmx\ActorInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BlackTournament.Tmx.Tile">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tmx\Tile.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>