<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="TMX MAPDATA HANDLING">
    <Position X="5.484" Y="2.438" Height="0.302" Width="1.83" />
  </Comment>
  <Class Name="BlackTournament.Tmx.Layer">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Tmx\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Tmx.TmxMapper">
    <Position X="3.25" Y="0.5" Width="2" />
    <AssociationLine Name="Pickups" Type="BlackTournament.Tmx.PickupInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="5.199" />
        <Point X="4.5" Y="8.366" />
        <Point X="12.5" Y="8.366" />
        <Point X="12.5" Y="5.627" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WallCollider" Type="BlackCoat.Collision.Shapes.CollisionShape" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="5.199" />
        <Point X="4.125" Y="5.531" />
        <Point X="2" Y="5.531" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABgAAAAABAgAGAAAAAAEQCMgIAAEgEAgAAEAAEAAI=</HashCode>
      <FileName>Tmx\TmxMapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_MapData" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Layers" />
      <Property Name="Pickups" />
      <Property Name="WallCollider" />
      <Property Name="Killzones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.CollisionShape" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TiledSharp.TmxMap" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BlackTournament.Tmx.Killzone">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tmx\Killzone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CollisionShape" />
    </ShowAsAssociation>
    <Lollipop Position="1.156" />
  </Class>
  <Class Name="BlackTournament.Tmx.TileLayer">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAA=</HashCode>
      <FileName>Tmx\Layer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackTournament.Tmx.ObjectLayer" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="Objects" Type="BlackTournament.Tmx.ActorInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.906" Y="3.75" />
        <Point X="8.906" Y="2.063" />
        <Point X="10.75" Y="2.063" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Tmx\Layer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Objects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackTournament.Tmx.ActorInfo">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIAgAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tmx\ActorInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.Tmx.AssetActorInfo">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Tmx\ActorInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Tmx.RotorInfo">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Tmx\ActorInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Tmx.PickupInfo">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tmx\ActorInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="BlackTournament.Tmx.Tile">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tmx\Tile.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="BlackCoat.Collision.ICollisionShape" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="BlackTournament.Tmx.Parent">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAAAACAAAAAAAAAggAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tmx\ActorInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlackTournament.Net.Data.PickupType">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAACCAAAACAAAAQABAAAAEIAIA=</HashCode>
      <FileName>Net\Data\PickupType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>