<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackTournament.Tmx.Layer">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAgAA=</HashCode>
      <FileName>Tmx\Layer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackTournament.Tmx.Pickup">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAgAAAAAACAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Tmx\Pickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Tmx.Tile">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tmx\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Tmx.TmxMapper">
    <Position X="3.25" Y="2" Width="2" />
    <AssociationLine Name="_Killzones" Type="BlackCoat.Collision.Shapes.CollisionShape" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.823" Y="2" />
        <Point X="3.823" Y="0.625" />
        <Point X="2" Y="0.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_WallCollider" Type="BlackCoat.Collision.Shapes.CollisionShape" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.417" Y="2" />
        <Point X="3.417" Y="0.938" />
        <Point X="2" Y="0.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEABoAAAgAAAgAGAAAAAAEQCMAIAAEgAAgAAEAAEEAI=</HashCode>
      <FileName>Tmx\TmxMapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_MapData" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Layers" />
      <Field Name="_Pickups" />
      <Field Name="_Killzones" />
      <Field Name="_WallCollider" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.CollisionShape" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TiledSharp.TmxMap" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>