<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackTournament.Tmx.Layer">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAgAA=</HashCode>
      <FileName>Tmx\Layer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackTournament.Tmx.Tile">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tmx\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Tmx.TmxMapper">
    <Position X="3.5" Y="0.5" Width="2" />
    <AssociationLine Name="_Pickups" Type="BlackTournament.Net.Data.Pickup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="5.391" />
        <Point X="4.5" Y="5.766" />
        <Point X="9.875" Y="5.766" />
        <Point X="9.875" Y="5.011" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEABoAAAgAAAgAGAAACAAEQCMAIAAEgAAgAAEAAEEAI=</HashCode>
      <FileName>Tmx\TmxMapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_MapData" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Layers" />
      <Field Name="_WallCollider" />
      <Field Name="_Killzones" />
      <Field Name="_Pickups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackCoat.Collision.Shapes.CollisionShape" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TiledSharp.TmxMap">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="BlackTournament.Net.Data.Pickup">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ADQAAAAIAMAAAAAgAAAQAADAAABAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Net\Data\Pickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>