Black Coat Engine & Black Tournament
created by:

Alexander Schwahl

--------------------------------------------------

Fonts:

HighlandGothicLightFLF.ttf
by Casady & Greene
http://moorstation.org/typoasis/designers/casady_greene

VTCBelialsBlade.ttf
by Vigilante Typeface Corporation
http://www.facebook.com/wolfbainx

--------------------------------------------------

Additional Graphics:

Aztek tiles & Sinistar graphics
by Daniel Cook
http://www.lostgarden.com/

Player design
by Tatermand
http://opengameart.org/users/tatermand

Weapons & Item design
by Maximilian Stempel
http://zaphiron.artstation.com/

Some menu graphics
by MillionthVector
http://millionthvector.blogspot.com

--------------------------------------------------

Music:

Invading a Submarine
Ten Seconds to Rush
Third Level Encryption
Venting Your Spleen on Low B
Wall of Anger
Its Totally and Completely Barbaric
Teks Abomination
Industrial Rage

all by
Matthew Huffaker
http://teknoaxe.com

--------------------------------------------------

Sound Effects

Laser & Item sounds
by Unfa
https://freesound.org/people/unfa/sounds/187119/

Menu sounds
SFXR by Tomas Pettersson
http://drpetter.se/project_sfxr.html

--------------------------------------------------

Special Thanks:

The Developers of SFML. Without you this would have never gotten so far.

Epicgames for inspiration and not sueing my ass.

Youtube for hours and hours of coding music.

Microsoft for an amazing, free IDE & Framework.

--------------------------------------------------

Thank you for playing!