<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="BLACK TOURNAMENT NETWORK INTERFACE">
    <Position X="7.144" Y="0.5" Height="0.291" Width="2.765" />
  </Comment>
  <Class Name="BlackTournament.Game" Collapsed="true">
    <Position X="7" Y="10" Width="2.5" />
    <AssociationLine Name="_Client" Type="BlackTournament.Net.BlackTournamentClient" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.015" Y="10" />
        <Point X="8.015" Y="9.625" />
        <Point X="5.875" Y="9.625" />
        <Point X="5.875" Y="9.191" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.923" Y="0.083" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ConnectController" Type="BlackTournament.Controller.ConnectController" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="10.188" />
        <Point X="4.25" Y="10.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.725" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MapController" Type="BlackTournament.Controller.MapController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="10.375" />
        <Point X="4.563" Y="10.375" />
        <Point X="4.563" Y="12.24" />
        <Point X="2.344" Y="12.24" />
        <Point X="2.344" Y="10.438" />
        <Point X="2" Y="10.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.971" Y="-0.194" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QKQGAAAABiQIgAAAAAAgAIAAggAACEAAQAQAIAIBQAI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Server" />
      <Field Name="_Client" />
      <Property Name="ConnectController" />
      <Property Name="MapController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.Net.BlackTournamentClient" Collapsed="true">
    <Position X="4.75" Y="8.5" Width="2" />
    <InheritanceLine Type="BlackCoat.Network.ManagedClient&lt;TEnum&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="7.691" />
        <Point X="1.375" Y="8.24" />
        <Point X="5.188" Y="8.24" />
        <Point X="5.188" Y="8.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_PlayerLookup" Type="BlackTournament.Net.Data.ClientPlayer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.438" Y="8.5" />
        <Point X="5.438" Y="8.052" />
        <Point X="4.031" Y="8.052" />
        <Point X="4.031" Y="7.691" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_PickupLookup" Type="BlackTournament.Net.Data.Pickup" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="8.5" />
        <Point X="6.062" Y="7.803" />
        <Point X="8.438" Y="7.803" />
        <Point X="8.438" Y="5.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.122" Y="0.745" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_ShotLookup" Type="BlackTournament.Net.Data.Shot" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.312" Y="8.5" />
        <Point X="6.312" Y="7.992" />
        <Point X="10.062" Y="7.992" />
        <Point X="10.062" Y="5.941" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_Effects" Type="BlackTournament.Net.Data.Effect" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="8.5" />
        <Point X="6.5" Y="8.242" />
        <Point X="10.49" Y="8.242" />
        <Point X="10.49" Y="6.839" />
        <Point X="11.855" Y="6.839" Type="JumpStart" />
        <Point X="12.021" Y="6.839" Type="JumpEnd" />
        <Point X="12.354" Y="6.839" />
        <Point X="12.354" Y="5.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQQAAAEQ0AAAIAAAADUCEAAISRAsDEEAACCAAwgABAA=</HashCode>
      <FileName>Net\BlackTournamentClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_PlayerLookup" />
      <Field Name="_PickupLookup" />
      <Field Name="_ShotLookup" />
      <Field Name="_Effects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackTournament.Net.BlackTournamentServer" Collapsed="true">
    <Position X="11.5" Y="8.5" Width="2" />
    <InheritanceLine Type="BlackCoat.Network.ManagedServer&lt;TEnum&gt;" FixedToPoint="true">
      <Path>
        <Point X="16.875" Y="7.691" />
        <Point X="16.875" Y="8.875" />
        <Point X="14.833" Y="8.875" Type="JumpStart" />
        <Point X="14.667" Y="8.875" Type="JumpEnd" />
        <Point X="13.5" Y="8.875" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_Logic" Type="BlackTournament.Net.Data.GameLogic" FixedFromPoint="true">
      <Path>
        <Point X="12.25" Y="8.5" />
        <Point X="12.25" Y="7.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.735" Y="0.104" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Info" Type="BlackTournament.Net.Data.ServerInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.875" Y="8.5" />
        <Point X="12.875" Y="8.125" />
        <Point X="14.344" Y="8.125" />
        <Point X="14.344" Y="7.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAEAUSAAAgAAAAACEAAASQIAAAAAAAIIAFAAAAA=</HashCode>
      <FileName>Net\BlackTournamentServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Logic" />
      <Property Name="Info" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.Controller.MapController" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <AssociationLine Name="_Client" Type="BlackTournament.Net.BlackTournamentClient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.906" Y="10" />
        <Point X="0.906" Y="8.938" />
        <Point X="4.75" Y="8.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAUACAAAAgAABAAAgEAAAAwFCIAlAgEAAggAAEAQA=</HashCode>
      <FileName>Controller\MapController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Client" />
      <Field Name="_Scene" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.Controller.ConnectController" Collapsed="true">
    <Position X="2.75" Y="10" Width="1.5" />
    <AssociationLine Name="_Client" Type="BlackTournament.Net.BlackTournamentClient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="10" />
        <Point X="3.5" Y="9.625" />
        <Point X="5.625" Y="9.625" />
        <Point X="5.625" Y="9.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_ServerInfo" Type="BlackTournament.Net.Data.ServerInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="10.691" />
        <Point X="3.938" Y="10.916" />
        <Point X="4.48" Y="10.916" Type="JumpStart" />
        <Point X="4.646" Y="10.916" Type="JumpEnd" />
        <Point X="10.923" Y="10.916" Type="JumpStart" />
        <Point X="11.089" Y="10.916" Type="JumpEnd" />
        <Point X="14.75" Y="10.916" />
        <Point X="14.75" Y="7.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.009" Y="0.107" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAABAAAAEAAAAggAAAEAIUIAAAAAAIAA=</HashCode>
      <FileName>Controller\ConnectController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Client" />
      <Field Name="_Scene" />
      <Field Name="_ServerInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.Net.Data.GameLogic" Collapsed="true">
    <Position X="11.5" Y="7" Width="2" />
    <AssociationLine Name="_Map" Type="BlackTournament.Tmx.TmxMapper" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="7.438" />
        <Point X="11.006" Y="7.438" />
        <Point X="11.006" Y="11.531" />
        <Point X="6.5" Y="11.531" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.145" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Players" Type="BlackTournament.Net.Data.ServerPlayer" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="7.312" />
        <Point X="10.573" Y="7.312" Type="JumpStart" />
        <Point X="10.407" Y="7.312" Type="JumpEnd" />
        <Point X="10.145" Y="7.312" Type="JumpStart" />
        <Point X="9.979" Y="7.312" Type="JumpEnd" />
        <Point X="8.521" Y="7.312" Type="JumpStart" />
        <Point X="8.355" Y="7.312" Type="JumpEnd" />
        <Point X="6.25" Y="7.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_Shots" Type="BlackTournament.Net.Data.Shot" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.938" Y="7" />
        <Point X="11.938" Y="6.566" />
        <Point X="10.64" Y="6.566" />
        <Point X="10.64" Y="5.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.723" Y="0.105" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Effects" Type="BlackTournament.Net.Data.Effect">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.858" Y="0.095" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Pickups" Type="BlackTournament.Net.Data.Pickup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="7.125" />
        <Point X="10.573" Y="7.125" Type="JumpStart" />
        <Point X="10.407" Y="7.125" Type="JumpEnd" />
        <Point X="10.145" Y="7.125" Type="JumpStart" />
        <Point X="9.979" Y="7.125" Type="JumpEnd" />
        <Point X="8.625" Y="7.125" />
        <Point X="8.625" Y="5.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.842" Y="0.771" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQEAAAAAIIAAAAAADEAAAAAQHAAAAAAACoEgAAEABA=</HashCode>
      <FileName>Net\Data\GameLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Map" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Players" />
      <Field Name="_Shots" />
      <Field Name="_Effects" />
      <Field Name="_Pickups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackTournament.Net.Data.Effect" Collapsed="true">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgIAgAAAAAADAAABAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Net\Data\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Net.Data.ServerPlayer" Collapsed="true">
    <Position X="4.75" Y="7" Width="1.5" />
    <InheritanceLine Type="BlackTournament.Net.Data.Player" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="5.941" />
        <Point X="3.5" Y="6.625" />
        <Point X="4.407" Y="6.625" Type="JumpStart" />
        <Point X="4.573" Y="6.625" Type="JumpEnd" />
        <Point X="5.125" Y="6.625" />
        <Point X="5.125" Y="7" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Weapons" Type="BlackTournament.Net.Data.ServerWeapon">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.921" Y="0.081" Height="0.182" Width="0.805" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQBAAAQEIAABABAAAAAgABAFAAgBAAgIABACwAAEBA=</HashCode>
      <FileName>Net\Data\ServerPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Weapons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackTournament.Net.Data.Shot" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAQACABIAABAAgACAMIBBBAABAAIQAAAAAAAiAAAQ=</HashCode>
      <FileName>Net\Data\Shot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Net.Data.Pickup" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADQAAAAIAMAAAAAgAAAQAADAAABAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Net\Data\Pickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Net.Data.ClientPlayer" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <AssociationLine Name="Weapons" Type="BlackTournament.Net.Data.Weapon" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="7.312" />
        <Point X="4.49" Y="7.312" />
        <Point X="4.49" Y="5.531" />
        <Point X="5.5" Y="5.531" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAIAAAAAAAAAAAAAAABAAAQAAAAAAAAAABA=</HashCode>
      <FileName>Net\Data\ClientPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Weapons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackTournament.Net.Data.Player" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAEQAIggAACAgABAAAFAAgQAAAAAAAAEAAA=</HashCode>
      <FileName>Net\Data\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Net.Data.NetEntityBase" Collapsed="true">
    <Position X="7" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAABAACBAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Net\Data\NetEntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Net.Data.ServerWeapon" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAEAAABEBAAAAAAAAhAAAAA=</HashCode>
      <FileName>Net\Data\ServerWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Tmx.TmxMapper" Collapsed="true">
    <Position X="5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABoAAAAABAgAGAAAAAAEQCMAIAAEgEAgAAEAAEAAI=</HashCode>
      <FileName>Tmx\TmxMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Net.Net" Collapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAI=</HashCode>
      <FileName>Net\Net.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="COMMANDS" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackCoat.Network.NetUser" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BlackCoat.Network.ServerUser&lt;TChannel&gt;" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="2" />
    <InheritanceLine Type="BlackCoat.Network.NetUser" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="0.875" />
        <Point X="12.5" Y="0.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="BlackCoat.Network.Commands&lt;TEnum&gt;" Collapsed="true">
    <Position X="7.5" Y="2" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BlackCoat.Network.NetBase&lt;TEnum&gt;" Collapsed="true">
    <Position X="7" Y="2.75" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="2.8" />
  </Class>
  <Class Name="BlackCoat.Network.Client&lt;TEnum&gt;" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="BlackCoat.Network.ManagedClient&lt;TEnum&gt;" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.75" />
    <AssociationLine Name="_Commands" Type="BlackCoat.Network.Commands&lt;TEnum&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.5" Y="7.25" />
        <Point X="0.319" Y="7.25" />
        <Point X="0.319" Y="2.281" />
        <Point X="7.5" Y="2.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_ConnectedClients" Type="BlackCoat.Network.NetUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.5" Y="7.438" />
        <Point X="0.104" Y="7.438" />
        <Point X="0.104" Y="0.781" />
        <Point X="2" Y="0.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="_Commands" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_ConnectedClients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackCoat.Network.Server&lt;TEnum&gt;" Collapsed="true">
    <Position X="16" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="BlackCoat.Network.ManagedServer&lt;TEnum&gt;" Collapsed="true">
    <Position X="16" Y="7" Width="1.75" />
    <AssociationLine Name="_Commands" Type="BlackCoat.Network.Commands&lt;TEnum&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="7.25" />
        <Point X="18.125" Y="7.25" />
        <Point X="18.125" Y="2.281" />
        <Point X="9.5" Y="2.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_ConnectedClients" Type="BlackCoat.Network.ServerUser&lt;TChannel&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="7.438" />
        <Point X="18.125" Y="7.438" />
        <Point X="18.125" Y="0.875" />
        <Point X="14.5" Y="0.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="_Commands" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_ConnectedClients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackTournament.Scenes.ConnectScene" Collapsed="true">
    <Position X="2.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAiAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\ConnectScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Scenes.MapScene" Collapsed="true">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <AssociationLine Name="_MapData" Type="BlackTournament.Tmx.TmxMapper" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="11.941" />
        <Point X="1.25" Y="12.69" />
        <Point X="5.562" Y="12.69" />
        <Point X="5.562" Y="11.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.127" Y="0.13" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EASHkAmAggEAAIGEAGKAAAECgCBACEQSAAAAKAAAICA=</HashCode>
      <FileName>Scenes\MapScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_MapData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.Net.Data.ServerInfo" Collapsed="true">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAQAAAAEAAAARAAEBAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Net\Data\ServerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Net.Data.Weapon" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAAAAAAAAAAgIAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Data\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BlackTournament.Net.Data.PickupType" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAACCAAAACAAIAQABAAAAAIAIA=</HashCode>
      <FileName>Net\Data\PickupType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlackTournament.Net.NetMessage" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAABAAAAACAAAAUQAAAAAAAAACAQAAAAA=</HashCode>
      <FileName>Net\NetMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>