<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackTournament.Net.Data.Player">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAEAAAAAAAAAAABAQABAAAAAAAAAAAAAYQA=</HashCode>
      <FileName>Net\Data\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Net.Data.Pickup">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAQABAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Net\Data\Pickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Net.Data.NetEntity">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAAABAQCBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Data\NetEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Net.Data.GameInfo">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAFAQABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Data\GameInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BlackTournament.Net.Data.EntityType">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Net\Data\EntityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>