<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackTournament.Net.Data.Player" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="OwnedWeapons" Type="BlackTournament.Net.Data.PickupType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.378" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAACAAAgAEAAAgAAAAAAABAQABAAAAAAAAAAAAAYQA=</HashCode>
      <FileName>Net\Data\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentWeapon" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OwnedWeapons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackTournament.Net.Data.Pickup" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAQABAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Net\Data\Pickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Net.Data.NetEntityBase">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAAABAQCBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Data\NetEntityBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EntityType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackTournament.Net.Data.GameInfo" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAFAQABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Data\GameInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Net.Data.ServerPlayer" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Data\ServerPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackTournament.Net.Data.ClientPlayer" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Data\ClientPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BlackTournament.Net.Data.EntityType">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Net\Data\EntityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlackTournament.Net.Data.PickupType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAACCAAAACAAAAQABAAAAAIAIA=</HashCode>
      <FileName>Net\Data\PickupType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>